# RentalCar.User

./: README.md  RentalCar.User.sln
.github/workflows/: dotnet.yml
RentalCar.User.API/: Dockerfile  Program.cs  RentalCar.User.API.csproj  RentalCar.User.API.http  appsettings.json
RentalCar.User.API/Controllers/: RoleController.cs
RentalCar.User.API/Properties/: launchSettings.json
RentalCar.User.Application/: ApplicationModule.cs  RentalCar.User.Application.csproj
RentalCar.User.Application/Commands/Request/Roles/: CreateRoleRequest.cs  DeleteRoleRequest.cs  UpdateRoleRequest.cs
RentalCar.User.Application/Commands/Response/Roles/: InputRoleResponse.cs
RentalCar.User.Application/Handlers/Roles/: CreateRoleHandler.cs  DeleteRoleHandler.cs  FindAllRolesHandler.cs  FindRoleByIdHandler.cs  UpdateRoleHandler.cs
RentalCar.User.Application/Queries/Request/Roles/: FindAllRolesRequest.cs  FindRoleByIdRequest.cs
RentalCar.User.Application/Queries/Response/Roles/: FindRoleResponse.cs
RentalCar.User.Application/Utils/: GeneralService.cs  MensagemError.cs
RentalCar.User.Application/Validators/Roles/: CreateRoleValidator.cs  DeleteRoleValidator.cs  UpdateRoleValidator.cs
RentalCar.User.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.User.Core/Entities/: Address.cs  ApplicationUser.cs
RentalCar.User.Core/Repositories/: IRoleRepository.cs
RentalCar.User.Infrastructure/: InfrastructureModule.cs  RentalCar.User.Infrastructure.csproj
RentalCar.User.Infrastructure/Persistence/: UserContext.cs
RentalCar.User.Infrastructure/Persistence/Migrations/: 20241019103137_FirstMigration.Designer.cs  20241019103137_FirstMigration.cs  UserContextModelSnapshot.cs
RentalCar.User.Infrastructure/Repositories/: RoleRepository.cs
